dbfilename redis_socketio.rdb
dir /home/monir/frappe-13-charity/config/pids
pidfile /home/monir/frappe-13-charity/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12007

aclfile /home/monir/frappe-13-charity/config/redis_socketio.acl
