dbfilename redis_cache.rdb
dir /home/monir/frappe-13-charity/config/pids
pidfile /home/monir/frappe-13-charity/config/pids/redis_cache.pid
bind 127.0.0.1
port 13007
maxmemory 390mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/monir/frappe-13-charity/config/redis_cache.acl
