dbfilename redis_queue.rdb
dir /home/monir/frappe-13-charity/config/pids
pidfile /home/monir/frappe-13-charity/config/pids/redis_queue.pid
bind 127.0.0.1
port 11007

aclfile /home/monir/frappe-13-charity/config/redis_queue.acl
